# unhadegato

./: Dockerfile  README.md  build.gradle
fonte/com/joseflavio/unhadegato/: Concentrador.java  CopaibaComunicador.java  CopaibaGerenciador.java  UnhaDeGato.java  Util.java
projeto/: EsquemaGeral.de
recurso/: UnhaDeGato.properties  UnhaDeGato_en.properties  copaibas.conf  log4j2.xml  unhadegato.conf
