
# Copaíbas

# Nome="Endereço","Porta","Segurança: TLS, SSL ou vazio","Ignorar Certificado: S ou N","Usuário","Senha"[,"Conexões"]
# exemplo1="localhost","8884","","N","jose","123456","10"
# exemplo2="127.0.0.1","8884","TLS","S","maria","123456","2"

copaiba="localhost","8884","","N","jose","123456","2"
