
copaiba.iniciando=Iniciando Copaíba "{0}".
copaiba.iniciada=Copaíba "{0}" iniciada.
copaiba.verificando=Verificando Copaíba "{0}".
copaiba.atualizada=Copaíba "{0}" atualizada.
copaiba.inalterada=Copaíba "{0}" inalterada.
copaiba.encerrando=Encerrando Copaíba "{0}".
copaiba.encerrada=Copaíba "{0}" encerrada.
copaiba.conexao.teste.exito=Êxito ao testar conexão com a Copaíba "{0}".
copaiba.conexao.teste.erro=Erro ao testar conexão com a Copaíba "{0}": {1}
copaiba.desconhecida=Copaíba desconhecida: {0}
copaiba.porta.normal.abrindo=Abrindo porta normal: {0}
copaiba.porta.segura.abrindo=Abrindo porta segura: {0}
copaiba.porta.segura.fechada=Porta segura não configurada.

unhadegato.iniciando=Iniciando Unha-de-gato.
unhadegato.diretorio.incorreto=Informar corretamente o diretório de configurações.
unhadegato.diretorio.endereco=Diretório de configurações: {0}
unhadegato.conexao.esperando=Esperando conexões.
