
# Unha-de-gato

# java.net.Socket
porta=8885
porta.segura=8886

# javax.net.ssl.keyStore
seguranca.privada=servidor.jks
seguranca.privada.senha=123456
seguranca.privada.tipo=JKS

# javax.net.ssl.trustStore
seguranca.publica=cliente.jks
seguranca.publica.senha=123456
seguranca.publica.tipo=JKS
